<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="modern-normalize.css">
    <link rel="stylesheet" href="./css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<body>
     <!---MENU NAVIGATION-->
    <header>
      <section class="container header">
        <a class="link logo" aria-label="strona WebStudio" href="index.html">Web<span class="logo--accent">Studio</span>
        </a>
        <button type="button" class="btn-mobile-menu" aria-expanded="false" aria-controls="menu-mobile" data-menu-button>
          <svg width="40px" height="40px" aria-label="przełącznik menu mobilnego mobile">
            <use class="btn-mobile-menu__icon-cross" href="./images/icons.svg#icon-close-menu-mobile">
            </use>
            <use class="btn-mobile-menu__icon-burger" href="./images/icons.svg#icon-menu-mobile">
            </use>
          </svg>
        </button>
        <nav class="navigation" id="menu-mobile" data-menu>
          <ul class="navigation__list">
            <li class="navigation__item ">
              <a class="link navigation__link " href="index.html">Agencja</a>
            </li>
            <li class="navigation__item navigation__current-page">
              <a class="link navigation__link navigation__current-page-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="navigation__item">
              <a class="link navigation__link" href="Kontakt">Kontakt</a>
            </li>
          </ul>
    
          <ul class="contacts">
            <li class="contacts__item">
              <a class="contacts__icon-link contacts__icon-link--phone link" href="tel:48111111111">
                <svg class="contacts__icon contacts__phone" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +48 111 111 111
              </a>
            </li>
            <li class="contacts__item">
              <a class="contacts__icon-link contacts__icon-link--email link" href="mailto:info@devstudio.com">
                <svg class="contacts__icon contacts__email" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
          </ul>
          <ul class="social-list">
            <li class="social-list__item"><a href="#" class="social-list__link">Instagram</a></li>
            <li class="social-list__item"><a href="#" class="social-list__link">Twitter</a></li>
            <li class="social-list__item"><a href="#" class="social-list__link">Facebook</a></li>
            <li class="social-list__item"><a href="#" class="social-list__link">LinkedIn</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <!-- END MENU NAVIGATION -->
    <main> 
        <!-- Filters -->
        <section class="portfolio section">
            <div class="container">
              <ul class="filters">
                <li class="filters__item">
                  <button class="filters__btn filters__btn--active" type="button">Wszystkie</button>
                </li>
                <li class="filters__item">
                  <button class="filters__btn" type="button">Strony</button>
                </li>
                <li class="filters__item">
                  <button class="filters__btn" type="button">Aplikacje</button>
                </li>
                <li class="filters__item">
                  <button class="filters__btn" type="button">Dizajn</button>
                </li>
                <li class="filters__item">
                  <button class="filters__btn" type="button">Marketing</button>
                </li>
              </ul>
    
              <!-- END FILTERS -->
              <!-- EXAMPLES -->
    
              <ul class="examples">
                <li class="examples__item">
                  <a href="#" class="link">
                  <div class="examples__item-text-wrapper">
                    <img
                      class="examples__image"
                      srcset=" 
                      ./images/portfolio/project-mobile.jpg 450w,
                      ./images/portfolio/project-mobile@2x.jpg 900w,
                      ./images/portfolio/project-tablet.jpg 354w,
                      ./images/portfolio/project-tablet@2x.jpg 708w,
                      ./images/portfolio/project-desktop.jpg 370w,
                      ./images/portfolio/project-desktop@2x.jpg  740w"
                      sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px,(max-width: 424px) 354px, 100vw"
                      src="./images/portfolio/project-mobile.jpg" 
                      alt="strona internetowa z trzema postaciami"
                      height="294"
                    />
                    <p class="examples__item-text">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na niezabezpieczone
                      serwery konkurencji
                    </p>
                  </div>
                  <div class="examples__item-description-wrapper">
                    <h3 class="examples__title">Technocrack</h3>
                    <p class="examples__category">Strona internetowa</p>
                  </div>
                  </a>
                </li>
                <li class="examples__item">
                  <a href="#" class="link">
                    <div class="examples__item-text-wrapper">
                      <img class="examples__image" srcset=" 
                          ./images/portfolio/project-1-mobile.jpg 450w,
                          ./images/portfolio/project-1-mobile@2x.jpg 900w,
                          ./images/portfolio/project-1-tablet.jpg 354w,
                          ./images/portfolio/project-1-tablet@2x.jpg 708w,
                          ./images/portfolio/project-1-desktop.jpg 370w,
                          ./images/portfolio/project-1-desktop@2x.jpg  740w"
                        sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px,(max-width: 424px) 354px, 100vw"
                        src="./images/portfolio/project-1-mobile.jpg" alt="dwaj koszykarze" 
                        height="294" />
                      <p class="examples__item-text">
                        Technocrack jest popularną platformą wykorzystywaną do
                        rozpowszechniania koronawirusa. Firmy wykorzystują tę
                        platformę do celów szpiegowskich i ataków na niezabezpieczone
                        serwery konkurencji
                      </p>
                    </div>
                    <div class="examples__item-description-wrapper">
                      <h3 class="examples__title">Grafika New Orlean vs Golden Star</h3>
                      <p class="examples__category">Dizajn</p>
                    </div>
                  </a>
                </li>
                <li class="examples__item">
                  <a href="#" class="link">
                    <div class="examples__item-text-wrapper">
                      <img class="examples__image" srcset=" 
                        ./images/portfolio/project-2-mobile.jpg 450w,
                        ./images/portfolio/project-2-mobile@2x.jpg 900w,
                        ./images/portfolio/project-2-tablet.jpg 354w,
                        ./images/portfolio/project-2-tablet@2x.jpg 708w,
                        ./images/portfolio/project-2-desktop.jpg 370w,
                        ./images/portfolio/project-2-desktop@2x.jpg  740w"
                        sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px,(max-width: 424px) 354px, 100vw"
                        src="./images/portfolio/project-2-mobile.jpg" alt="szara ryba z logo restauracji" 
                        height="294" />
                      <p class="examples__item-text">
                        Technocrack jest popularną platformą wykorzystywaną do
                        rozpowszechniania koronawirusa. Firmy wykorzystują tę
                        platformę do celów szpiegowskich i ataków na niezabezpieczone
                        serwery konkurencji
                      </p>
                    </div>
                    <div class="examples__item-description-wrapper">
                      <h3 class="examples__title">Restauracja Seafood</h3>
                      <p class="examples__category">Aplikacja</p>
                    </div>
                  </a>
                </li>
                <li class="examples__item">
                  <a href="#" class="link">
                    <div class="examples__item-text-wrapper">
                      <img class="examples__image" srcset=" 
                       ./images/portfolio/project-3-mobile.jpg 450w,
                       ./images/portfolio/project-3-mobile@2x.jpg 900w,
                       ./images/portfolio/project-3-tablet.jpg 354w,
                       ./images/portfolio/project-3-tablet@2x.jpg 708w,
                       ./images/portfolio/project-3-desktop.jpg 370w,
                        ./images/portfolio/project-3-desktop@2x.jpg  740w"
                        sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px,(max-width: 424px) 354px, 100vw"
                        src="./images/portfolio/project-3-mobile.jpg" alt="czarne słuchawki nauszne" 
                        height="294" />
                      <p class="examples__item-text">
                        Technocrack jest popularną platformą wykorzystywaną do
                        rozpowszechniania koronawirusa. Firmy wykorzystują tę
                        platformę do celów szpiegowskich i ataków na niezabezpieczone
                        serwery konkurencji
                      </p>
                    </div>
                    <div class="examples__item-description-wrapper">
                      <h3 class="examples__title">Projekt Prime</h3>
                      <p class="examples__category">Marketing</p>
                    </div>
                  </a>
                </li>
                <li class="examples__item">
                  <a href="#" class="link">
                    <div class="examples__item-text-wrapper">
                      <img class="examples__image" srcset=" 
                        ./images/portfolio/project-4-mobile.jpg 450w,
                        ./images/portfolio/project-4-mobile@2x.jpg 900w,
                        ./images/portfolio/project-4-tablet.jpg 354w,
                        ./images/portfolio/project-4-tablet@2x.jpg 708w,
                        ./images/portfolio/project-4-desktop.jpg 370w,
                        ./images/portfolio/project-4-desktop@2x.jpg  740w"
                        sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px,(max-width: 424px) 354px, 100vw"
                        src="./images/portfolio/project-4-mobile.jpg" alt="dwa prostokątne pudełka" 
                        height="294" />
                      <p class="examples__item-text">
                        Technocrack jest popularną platformą wykorzystywaną do
                        rozpowszechniania koronawirusa. Firmy wykorzystują tę
                        platformę do celów szpiegowskich i ataków na niezabezpieczone
                        serwery konkurencji
                      </p>
                    </div>
                    <div class="examples__item-description-wrapper">
                      <h3 class="examples__title">Projekt Boxes</h3>
                      <p class="examples__category">Aplikacja</p>
                    </div>
                  </a>
                </li>
                <li class="examples__item">
                  <a href="#" class="link">
                    <div class="examples__item-text-wrapper">
                      <img class="examples__image" srcset=" 
                        ./images/portfolio/project-5-mobile.jpg 450w,
                        ./images/portfolio/project-5-mobile@2x.jpg 900w,
                        ./images/portfolio/project-5-tablet.jpg 354w,
                        ./images/portfolio/project-5-tablet@2x.jpg 708w,
                        ./images/portfolio/project-5-desktop.jpg 370w,
                        ./images/portfolio/project-5-desktop@2x.jpg  740w"
                        sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px,(max-width: 424px) 354px, 100vw"
                        src="./images/portfolio/project-5-mobile.jpg" alt="monitor z szarą mapą świata na czarnym tle" 
                        height="294" />
                      <p class="examples__item-text">
                        Technocrack jest popularną platformą wykorzystywaną do
                        rozpowszechniania koronawirusa. Firmy wykorzystują tę
                        platformę do celów szpiegowskich i ataków na niezabezpieczone
                        serwery konkurencji
                      </p>
                    </div>
                    <div class="examples__item-description-wrapper">
                      <h3 class="examples__title">Inspiration has no Borders</h3>
                      <p class="examples__category">Strona internetowa</p>
                    </div>
                  </a>
                </li>
                <li class="examples__item">
                  <a href="#" class="link">
                    <div class="examples__item-text-wrapper">
                      <img class="examples__image" srcset=" 
                        ./images/portfolio/project-6-mobile.jpg 450w,
                        ./images/portfolio/project-6-mobile@2x.jpg 900w,
                        ./images/portfolio/project-6-tablet.jpg 354w,
                        ./images/portfolio/project-6-tablet@2x.jpg 708w,
                        ./images/portfolio/project-6-desktop.jpg 370w,
                        ./images/portfolio/project-6-desktop@2x.jpg  740w"
                        sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px,(max-width: 424px) 354px, 100vw"
                        src="./images/portfolio/project-6-mobile.jpg" alt="książka z artykułami" 
                        height="294" />
                      <p class="examples__item-text">
                        Technocrack jest popularną platformą wykorzystywaną do
                        rozpowszechniania koronawirusa. Firmy wykorzystują tę
                        platformę do celów szpiegowskich i ataków na niezabezpieczone
                        serwery konkurencji
                      </p>
                    </div>
                    <div class="examples__item-description-wrapper">
                      <h3 class="examples__title">Magazyn Limited Edition</h3>
                      <p class="examples__category">Dizajn</p>
                    </div>
                  </a>
                </li>
                <li class="examples__item">
                  <a href="#" class="link">
                    <div class="examples__item-text-wrapper">
                      <img class="examples__image" srcset=" 
                        ./images/portfolio/project-7-mobile.jpg 450w,
                        ./images/portfolio/project-7-mobile@2x.jpg 900w,
                        ./images/portfolio/project-7-tablet.jpg 354w,
                        ./images/portfolio/project-7-tablet@2x.jpg 708w,
                        ./images/portfolio/project-7-desktop.jpg 370w,
                        ./images/portfolio/project-7-desktop@2x.jpg  740w"
                        sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px,(max-width: 424px) 354px, 100vw"
                        src="./images/portfolio/project-7-mobile.jpg" alt="biała etykieta ze sznurkiem" 
                        height="294" />
                      <p class="examples__item-text">
                        Technocrack jest popularną platformą wykorzystywaną do
                        rozpowszechniania koronawirusa. Firmy wykorzystują tę
                        platformę do celów szpiegowskich i ataków na niezabezpieczone
                        serwery konkurencji
                      </p>
                    </div>
                    <div class="examples__item-description-wrapper">
                      <h3 class="examples__title">Projekt LAB</h3>
                      <p class="examples__category">Marketing</p>
                    </div>
                  </a>
                </li>
                <li class="examples__item">
                  <a href="#" class="link">
                    <div class="examples__item-text-wrapper">
                      <img class="examples__image" srcset=" 
                        ./images/portfolio/project-8-mobile.jpg 450w,
                        ./images/portfolio/project-8-mobile@2x.jpg 900w,
                        ./images/portfolio/project-8-tablet.jpg 354w,
                        ./images/portfolio/project-8-tablet@2x.jpg 708w,
                        ./images/portfolio/project-8-desktop.jpg 370w,
                        ./images/portfolio/project-8-desktop@2x.jpg  740w"
                        sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px,(max-width: 424px) 354px, 100vw"
                        src="./images/portfolio/project-8-mobile.jpg" alt="laptop pokazujązy fragment mężczyzny w garniturze" 
                        height="294" />
                      <p class="examples__item-text">
                        Technocrack jest popularną platformą wykorzystywaną do
                        rozpowszechniania koronawirusa. Firmy wykorzystują tę
                        platformę do celów szpiegowskich i ataków na niezabezpieczone
                        serwery konkurencji
                      </p>
                    </div>
                    <div class="examples__item-description-wrapper">
                      <h3 class="examples__title">Growing Business</h3>
                      <p class="examples__category">Aplikacja</p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
        </section>
    </main>
    <footer class="footer ">
      <div class="container">
        <div class="wrapper-footer">
          <div class="footer__nav">
            <a class="link logo logo--white" href="#">Web
              <span class="logo--accent">Studio</span>
            </a>
            <address class="our-address">
              <ul class="address">
                <li class="address__item">
                  <a class="link address__link address__link--white" target="_blank"
                    href="https://goo.gl/maps/rPz5dUSjKDYNv8CF8">
                    m. Warszawa, Aleje Jerozolimskie 21
                  </a>
                </li>
                <li class="address__item">
                  <a class="link address__link" href="mailto:info@example.com">
                    info@example.com
                  </a>
                </li>
                <li class="address__item">
                  <a class="link address__link" href="tel:+48111111111">
                    +48 111 111 111
                  </a>
                </li>
              </ul>
            </address>
          </div>
          <!-- join-us -->
          <div class="join-us">
            <h5 class="join-us__title">Dołącz do nas</h5>
            <ul class="social join-us__social">
              <li class="social__item join-us__item">
                <a class="social__link join-us__link" href="#">
                  <svg class="social__icon">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item join-us__item">
                <a class="social__link join-us__link" href="#">
                  <svg class="social__icon">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item join-us__item">
                <a class="social__link join-us__link" href="#">
                  <svg class="social__icon">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item join-us__item">
                <a class="social__link join-us__link" href="#">
                  <svg class="social__icon">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
    
          <!-- END join-us -->
          <!-- newsletter -->
          <div class="newsletter">
            <h3 class="newsletter__title">Zapisz się do newslettera</h3>
            <form class="newsletter__form" name="newsletter__form" autocomplete="off">
              <input class="newsletter__input" id="newsletter__email" type="email" name="email" placeholder="E-mail" />
              <button class="btn newsletter__btn" type="submit">
                <svg class="newsletter__icon" width="130" height="30">
                  <use href="./images/icons.svg#icon-send-with-text"></use>
                </svg>
              </button>
            </form>
          </div>
          <!-- END newsletter -->
        </div>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
</body>
</html>